$background-color: #E5E9F0
$header-color: #4C566A

$card-color: #ECEFF4
$name-color: #B48EAD

$dark-text-color: #434C5E
$light-text-color: #ECEFF4
$price-text-color: #ffeeff

$win-color: #a5d484
$loose-color: #d88383


@mixin smartphone
  @media (max-width: 740px)
    @content

@mixin large-smartphone
  @media(min-height: 730px) and (max-height: 845px)
    @content

#app,#app>div
  overflow: hidden
  width: 100%
  // height: 100%

body
  overflow: hidden
  height: 100vh
  display: flex
  background-color: $background-color
h1
  margin: auto
  @include smartphone
    font-size: 20px
  
.header
  height: 20vh
  background-color: $header-color
  color: $light-text-color
  padding: 5px
  font-size: 1.3em
  display: flex
  @include smartphone
    font-size: 1em
    padding: 8px
    height: 15vh

.cards, .card
  transition: all .5s

.cards
  position: relative
  height: 77.25vh
  display: flex
  flex-direction: row
  display: flex
  justify-content: center
  @include smartphone
    flex-direction: column
    height: 82.25vh

.card
  background-color: $card-color
  align-self: center
  margin: auto 0
  position: relative
  width: 300px
  margin: 8vw
  display: flex
  flex-direction: column
  box-shadow: 0 2px 6px 2px rgba(0,0,0,.12)   
  border-radius: 5px
  &-image
    height: 40vh
    object-fit: cover
    border-radius: 5px
    @include smartphone
      height: 19vh
    @include smartphone
      height: 23vh
  &-divider
    position: relative;
    &:before
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      background-color: $background-color;
      position: absolute;
      border-radius: 50%;
      z-index: 2000;
      bottom: -10px;
      right: -3%;
      box-shadow: inset 3px 0px 3px 0px rgba(0,0,0,.12)
    &:after
      @extend :before;
      left: -3%;
      box-shadow: inset -3px 0px 3px 0px rgba(0,0,0,.12)
  &:hover
    cursor: pointer
    box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.12)
  &-body
    // height: 15vh
    display: flex
    flex-direction: column
    padding: 30px 5% 10px 5%
    border-bottom: 2px dashed $background-color
    @include smartphone
      padding-top: 20px
    &>*
      display: flex
    .body-title
      font-size: 0.75rem
      margin-bottom: 0.5rem
      color: $dark-text-color
      @include smartphone
          font-size: 0.70rem
    .body-inline
      display: -webkit-box
      // margin-top: 0.75rem
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      &-title
        font-size: 12px
        font-weight: bold
        // margin-right: 5px
      &-text
        line-height: 1.75
        font-size: 10px
        margin-left: 5px
  &-footer
    display: flex
    justify-content: space-between;
    padding: 2% 5%
    font-size: 0.75rem
    &-left
      float: left
    &-right
      float: right

  .vote
    width: 100%
    position: absolute
    display: flex
    bottom: -3vh
    .fas
      margin: auto
      padding: 9px 0
      font-size: 20px
      line-height: 2rem
      border-radius: 50%
      height: 50px
      width: 50px
      color: white
      background: linear-gradient(#e66465, #9198e5)
      @include smartphone
        height: 50px
        width: 50px
        line-height: 1.65

  h1
    // color: $light-text-color
    // padding: 5px
    // position: absolute
    // bottom: 0
    font-size: 20px
    // background-color: $dark-text-color

    @include smartphone
      padding: 0
      font-size: 20px

  @include smartphone
    margin: 5px 20px
  @include large-smartphone
    margin: 15px 20px

.card-selected
  transform: scale(1.2) !important
  @include smartphone
    transform: scale(1.05) !important

.card-not-selected
  transform: scale(0.85) !important

.card-overlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0,0,0,.5)
  display: flex
  justify-content: center
  // align-content: center
  // align-items: center
  color: $price-text-color
  font-weight: bold
  font-size: 35px
  transition: all 250ms
  border-radius: 5px
  @include smartphone
    font-size: 30px
  span
    margin-top: 50%
    @include smartphone
      margin-top: 10%

.card-win
  color: $win-color
  box-shadow: 0px 0px 15px 5px rgba($win-color, 0.5)
.card-loose
  color: $loose-color
  box-shadow: 0px 0px 15px 5px rgba($loose-color, 0.5)
.stats
  height: 2.75vh
  display: flex
  width: 100%
  &>*
    height: 100%
    color: $light-text-color
    font-weight: 700
    font-size: 14px
    transition: all 1s
  .win
    background: $win-color
  .loose
    background: $loose-color
  
@keyframes bounceInLeft
  0% 
    opacity: 0
    transform: translateX(-2000px)
  60% 
    opacity: 1
    transform: translateX(30px)
  80% 
    transform: translateX(-10px)
  100% 
    transform: translateX(0)

@keyframes bounceInRight
  0% 
    opacity: 0
    transform: translateX(2000px)
  60% 
    opacity: 1
    transform: translateX(-10px)
  80% 
    transform: translateX(30px)
  100% 
    transform: translateX(0)

.bounce-left 
  animation-name: bounceInLeft
.bounce-right
  animation-name: bounceInRight
.animated
  animation-duration: 1.2s
